<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunny Coffee</title>
    <style>
        body {
            font-family: Garamond, serif;
            background-color: #ffe5e0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff93be;
            color: white;
            padding: 10px 20px;
            text-align: left;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #df6483;
        }
        nav a {
            color: white;
            padding: 15px 10px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 16px;
            margin: 19px 0;
        }
        footer {
            background-color: #df6483;
            color: white;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .menu-item {
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bunny Coffee</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#menu">Menú</a>
        <a href="#sobre-nosotros">Sobre Nosotros</a>
        <a href="#contactanos">Contactanos</a>
        <a href="#ubicacion">Ubicación</a>
    </nav>
    <section id="inicio">
        <h2>Bienvenidos a Bunny Coffee!</h2>
        <p>Te invitamos a disfrutar de nuestro café en nuestro lugar que te garantizamos un lugar acogedor.</p>
    </section>
    <section id="menu">
        <h2>Menú</h2>
        <p>Si tienes alguna duda sobre lo que vendemos, puedes consultarlo en nuestro menú</p>
        <p>Puedes pendiente ya que proximamente se ampliara nuestro menú!!</p>
        <image src="images/menú.jpg"
        width="300"
        heigth="300"/>
        </div>
    </section>
    <section id="sobre-nosotros">
        <h2>Sobre Nosotros</h2>
        <p>En bunny coffee nos queremos asegurar que el cafe tenga un significado, buscamos que pase una experiencia linda y acogedora para que puedas sentirte como en casa mientras disfruta un buen cafe.</p>
        <p>Somos todavia un pequeño negocio, pero estamos completamente comprometidos en crecer y escuchar a nuestros clientes que nos ayudaran a ampliar este negocio.</p>
        <img src="images/images.jpg" alt="">
    </section>
    <section id="contactanos">
        <h2>Contactanos</h2>
        <p>Nos puedes contactar por medio de:
            <p>Teléfono: 8621 8076</p>
            <p>Email: bunnycoffee@gmail.com</p>
    </section>
    <section id="ubicacion">
        <h2>Ubicación</h2>
        <p>Nos encontramos en la calle 555, centro comercial principal</p>
        <p>Horario: Lunes a Sabado de 6:30 AM a 9:30 PM, Domingo de 7:30 AM a 10:30 PM</p>
    </section>
    <footer>
        <p>© 2024 Bunny Coffee. Todos los derechos reservados.</p>
    </footer>
</body>
</html>